{
    "files.exclude": {
        "**/*.o": true,
        "**/main": true
    },
    "search.exclude": {
        "**/.o": true
    },
    "files.associations": {
        "ostream": "cpp",
        "random": "cpp",
        "*.tcc": "cpp"
    }
}